
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники - Печать
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.1.23

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Печать элемента справочника "Банковские счета организаций" (БанковскиеСчетаОрганизаций)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.БанковскиеСчетаОрганизаций КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И НЕ ТекДанныеИсточник.Предопределенный");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент справочника БанковскиеСчетаОрганизаций"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент справочника БанковскиеСчетаОрганизаций"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Реквизиты"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_РеквизитыБанковскогоСчета' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_РеквизитыБанковскогоСчета'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реквизиты"" справочника БанковскиеСчетаОрганизаций
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Реквизиты"" справочника БанковскиеСчетаОрганизаций
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "Заявление на резервирование/открытие (закрытие) л/с"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ПФ_MXL_ЗаявлениеЛицевогоСчета_ru' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПФ_MXL_ЗаявлениеЛицевогоСчета_ru'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявление на резервирование/открытие (закрытие) л/с"" справочника БанковскиеСчетаОрганизаций
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Заявление на резервирование/открытие (закрытие) л/с"" справочника БанковскиеСчетаОрганизаций
				Тогда открылось окно '*'
				И Я закрываю окно '*'
