
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - Запись
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.1.23

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запись элемента документа "Версия коммерческого договора" (ВерсияСоглашенияКоммерческийДоговор)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ВерсияСоглашенияКоммерческийДоговор КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВерсияСоглашенияКоммерческийДоговор"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ВерсияСоглашенияКоммерческийДоговор"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Записываем существующий элемент
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаЗаписать' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось записать существующий элемент документа ВерсияСоглашенияКоммерческийДоговор"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось записать существующий элемент документа ВерсияСоглашенияКоммерческийДоговор"

		* Пересчитаем существующий элемент
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаПеречитать' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПеречитать'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось перечитать существующий элемент документа ВерсияСоглашенияКоммерческийДоговор"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось перечитать существующий элемент документа ВерсияСоглашенияКоммерческийДоговор"

		* Помечаем на удаление существующий элемент
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаУстановитьПометкуУдаления' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось пометить на удаление элемент документа ВерсияСоглашенияКоммерческийДоговор"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось пометить на удаление элемент документа ВерсияСоглашенияКоммерческийДоговор"

		* Снимаем пометку на удаление с существующего элемента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаУстановитьПометкуУдаления' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось снять пометку на удаление с элемента документа ВерсияСоглашенияКоммерческийДоговор"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось снять пометку на удаление с элемента документа ВерсияСоглашенияКоммерческийДоговор"

		* Проведем документ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаПровести' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПровести'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось провести элемент документа ВерсияСоглашенияКоммерческийДоговор"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось провести элемент документа ВерсияСоглашенияКоммерческийДоговор"

		* Отменим проведение документа
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаОтменаПроведения' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось отменить проведение документа ВерсияСоглашенияКоммерческийДоговор"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось отменить проведение документа ВерсияСоглашенияКоммерческийДоговор"

		* Проведем и закроем документ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаПровестиИЗакрыть' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось провести и закрыть элемент документа ВерсияСоглашенияКоммерческийДоговор"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось провести и закрыть элемент документа ВерсияСоглашенияКоммерческийДоговор
