
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - Печать
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.2.14

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Печать элемента документа "Принятие к учету ОС" (ПринятиеКУчетуОС2_4)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
		"""bsl
			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1
				|	ТекДанныеИсточник.Ссылка КАК Ссылка
				|ИЗ
				|	Документ.ПринятиеКУчетуОС2_4 КАК ТекДанныеИсточник
				|ГДЕ
				|	НЕ ТекДанныеИсточник.ПометкаУдаления
				|	И ТекДанныеИсточник.Проведен");
			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
			Если ВыборкаЗапроса.Следующий() Тогда
				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
			КонецЕсли;
		"""
		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПринятиеКУчетуОС2_4"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ПринятиеКУчетуОС2_4"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Вывод на печать формы "Этикетки"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_Этикетки' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_Этикетки'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПринятиеКУчетуОС2_4
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""Этикетки"" документа ПринятиеКУчетуОС2_4
				Тогда открылось окно '*'
				И Я закрываю окно '*'

		* Вывод на печать формы "ОС-1 (Акт о приеме-передаче ОС)"
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ПодменюПечатьОбычное_ОС1' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ОС1'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ОС-1 (Акт о приеме-передаче ОС)"" документа ПринятиеКУчетуОС2_4
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось вывести на печать форму ""ОС-1 (Акт о приеме-передаче ОС)"" документа ПринятиеКУчетуОС2_4
				Тогда открылось окно '*'
				И Я закрываю окно '*'
