
#language: ru

@tree

Функциональность: Дымовые тесты - Регистры накопления - ФормаСписка
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.1.21

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра накопления "Операции бюджетов"

	Дано Я открываю основную форму списка регистра накопления "ОперацииБюджетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления ОперацииБюджетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления ОперацииБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Планирование потребностей"

	Дано Я открываю основную форму списка регистра накопления "ПланированиеПотребностей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления ПланированиеПотребностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления ПланированиеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Расчеты налоговых агентов с бюджетом по НДФЛ"

	Дано Я открываю основную форму списка регистра накопления "РасчетыНалоговыхАгентовСБюджетомПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыНалоговыхАгентовСБюджетомПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыНалоговыхАгентовСБюджетомПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Расчеты налогоплательщиков с бюджетом по НДФЛ"

	Дано Я открываю основную форму списка регистра накопления "РасчетыНалогоплательщиковСБюджетомПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыНалогоплательщиковСБюджетомПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыНалогоплательщиковСБюджетомПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Расчеты с клиентами"

	Дано Я открываю основную форму списка регистра накопления "РасчетыСКлиентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСКлиентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Расчеты с клиентами по срокам"

	Дано Я открываю основную форму списка регистра накопления "РасчетыСКлиентамиПоСрокам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСКлиентамиПоСрокам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСКлиентамиПоСрокам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Расчеты с поставщиками"

	Дано Я открываю основную форму списка регистра накопления "РасчетыСПоставщиками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСПоставщиками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Плановые поставки"

	Дано Я открываю основную форму списка регистра накопления "РасчетыСПоставщикамиПланПоставок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСПоставщикамиПланПоставок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСПоставщикамиПланПоставок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Расчеты с поставщиками по документам"

	Дано Я открываю основную форму списка регистра накопления "РасчетыСПоставщикамиПоДокументам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСПоставщикамиПоДокументам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСПоставщикамиПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Расчеты с поставщиками по срокам"

	Дано Я открываю основную форму списка регистра накопления "РасчетыСПоставщикамиПоСрокам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСПоставщикамиПоСрокам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РасчетыСПоставщикамиПоСрокам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Учет доходов для исчисления НДФЛ"

	Дано Я открываю основную форму списка регистра накопления "СведенияОДоходахНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления СведенияОДоходахНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления СведенияОДоходахНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра накопления "Резервы товаров организаций"

	Дано Я открываю основную форму списка регистра накопления "РезервыТоваровОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РезервыТоваровОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления РезервыТоваровОрганизаций"
	И Я закрываю текущее окно
