
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Регистры бухгалтерии - ФормаСписка
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.2.14

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка регистра бухгалтерии "Журнал проводок МСФО" (МСФО)

	Дано Я открываю основную форму списка регистра бухгалтерии "МСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра бухгалтерии МСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра бухгалтерии МСФО"
	И Я закрываю текущее окно
