
#language: ru

@tree

Функциональность: Дымовые тесты - Регистры бухгалтерии - ФормаСписка
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.2.1.27

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра бухгалтерии "Журнал проводок МСФО"

	Дано Я открываю основную форму списка регистра бухгалтерии "МСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра бухгалтерии МСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра бухгалтерии МСФО"
	И Я закрываю текущее окно
